{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
      "DefaultConnection": "Host=localhost; Port=5432; Database=mish; Username=postgres; Password=1234;"  },
  "Jwt": {
  "Key": "iCarusClaveSuperSegura2026TokenJwt",
  "Issuer": "iCarus",
  "Audience": "iCarusUsers",
  "ExpireMinutes": 60
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "alberto.lyons@alumnos.ucn.cl",
    "FromName": "Teatro La Divine"
}
}
