{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Host=ep-patient-term-anmozpwk-pooler.c-6.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_ndaGY4t0sXWJ; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
  "Key": "iCarusClaveSuperSegura2026TokenJwt",
  "Issuer": "iCarus",
  "Audience": "iCarusUsers",
  "ExpireMinutes": 60
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "gimmiethe55@gmail.com",
    "FromName": "Teatro La Divine"
}
}
